<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="409dp"
        android:layout_height="92dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="276dp"
        android:layout_height="375dp"
        android:fontFamily="monospace"
        android:inputType="none"
        android:lineSpacingExtra="2sp"
        android:text="                                 ..;;;;;;;
                               ,;;;;;;;;;'
                             ,;;;;;;;\
                           ,;;;;;;;;  \
                         ,;;;;;;;;     \
                       ,;;;;;;;;        \
                     ,;;;;;;;; ,,,,      \
                   ,;;;;;;;; '     ',     \
                 ,;;;;;;;;            ' . ,\,
             .,;;;;;;;;_______________      \ ',
            /__________I             I__________\
            I__________I_____________I___________I
           [=MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM=]
             { }        { }  III              { }
             { }        { }  III              { }
             { }       [__]  III              { }
            _{ }             III              { }
            [__]            O C O             [__]"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.253" />
</androidx.constraintlayout.widget.ConstraintLayout>